# SeleniumAutomationProject

./: README.md  pom.xml
src/main/java/PageClasses/: IMDB__HomePage.java
src/main/java/Utilities/: CommonMethods.java  DriverClass.java
src/main/resources/: extent-config.xml  extent.properties
src/test/java/Feature/: ImdbTest.feature  firstFeature.feature
src/test/java/StepDefinition/: TearDown.java  stepDefinitio.java
src/test/java/TestRunner/: TestRunner.java
